<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tereza Marková</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/graficke_portfolio/logo_2.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/graficke_portfolio/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <li><a class="nav-link scrollto" href="#about">O mně</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li><a class="nav-link  scrollto" href="#journal">Ceník</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1><span class="typed" data-typed-items="Tereza Marková, Fotograf, Grafik"></span></h1>
        <p>Fotografie a grafika</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.instagram.com/tereza_marko_/" target="_blank"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/markotereza1/" target="_blank"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/tereza-marková/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/Tereza_Markova_portret_kapradiny.jpg" class="img-responsive" alt="Tereza_Markova_portret_mezi_stromy">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Zbožňuji jednoduchost a rozmanitost barev.
                S radostí vám pomohu zachytit krásu chvilek a přetvořit vaše myšlenky ve skutečnost.</p> 
              <p class="separator">Milý návštěvníci, děkuji, že jste zavítali na můj web. ❤️</p> 
              <p class="separator">Pokud potřebujete nafotit produktové, portrétní, párové nebo rodinné fotografie, tak jste tady správně. 
                Ráda vám vytvořím grafický vizuál a jsem otevřená malým i velkým projektům. 👩‍💻</p>
                <p class="separator">Zajímá vás více? Prohlédněte si mé portfolio prací a v případě vašeho zájmu mě kontaktujte.👇
              </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <!-- <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper"> -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>UI/UX DESIGN</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>BRAND IDENTITY</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>WEB DESIGN</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>MOBILE APPS</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>Analytics</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>End testimonial item -->

          <!-- </div>
          <div class="swiper-pagination"></div>
        </div>

      </div> -->

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Moje portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <li data-filter=".filter-app">Fotografie</li>
              <!-- <li data-filter=".filter-card">Card</li> -->
              <li data-filter=".filter-web">Grafika</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_20.jpg" class="img-fluid" alt="" oncontextmenu="return false">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_23.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_18.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_28.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_30.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>App</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_21.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Portrait_photography_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/portrait_photography_19.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Portrait_photography_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Portréty</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_9.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_8.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_13.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_11.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_16.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Darkova_krabicka_e-shop_product_photography_17.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Dárková krabička</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/IMG_0561.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Pytloun Hotels</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/IMG_0564.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Pytloun Hotels</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/IMG_0569.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Pytloun Hotels</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Kavarna_srdecni_zalezitost_coffee_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Kavárna Srdeční záležitost</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Kavarna_srdecni_zalezitost_medovina_product-photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Kavárna Srdeční záležitost</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Kavarna_srdecni_zalezitost_muffin_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Kavárna Srdeční záležitost</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Ecohaus_praci_papirky_product_photography_10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Ecohaus</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Ecohaus_praci_papirky_product_photography_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Ecohaus</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Ecohaus_praci_papirky_product_photography_3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Ecohaus</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Sichrovka_peceny_caj_product_photography_4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Sichrovka z přírody</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Sichrovka_peceny_caj_product_photography_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Sichrovka z přírody</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Sichrovka_peceny_caj_product_photography_5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Produkty</h4>
              <p>Sichrovka z přírody</p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/pavucina_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Macro</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Liberec_city_photograpy_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Macro</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/czech_mushroom_photograpy_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Macro</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Kostel_czech_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <p></p>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/IMG_0734.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Kostel_slovakia_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Dreveny_most_Nove_mesto_nad_Metuji_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Zamek_Nove_Mesto_nad_Metuji_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Vodni_nadr_Bedrichov_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Architektura</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Sumava_photography_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Winter_czech_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Sumava_photography_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/botanicka_zahrada_liberec_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/Slovakia_mountains_photography_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/veverka_photography.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Krajina</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/labut_sunrise_photography_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Příroda</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/zabka_lesy_czech_photography_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Příroda</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <embed src="assets/img/foto_portfolio/labut_sunrise_photography_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Příroda</h4>
              <!-- <p>Web</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <embed src="assets/img/graficke_portfolio/be_artist_logo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Návrh loga</h4>
              <p>Be artist</p>
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <!-- <embed src="assets/img/graficke_portfolio/etiketa_svicky.jpg" class="img-fluid" alt=""> -->
            <div class="portfolio-info">
              <!-- <h4>Návrh etiket</h4>
              <p>Burbon vanilla</p> -->
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <embed src="assets/img/graficke_portfolio/asalonta_banners.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Banner</h4>
              <p>Asalonta</p>
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <embed src="assets/img/graficke_portfolio/lucni_kvitka_navrh_vizitka.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Návrh vizitky</h4>
              <p>Luční kvítka</p>
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <embed src="assets/img/graficke_portfolio/cedulky_caramella.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cedulky</h4>
              <p>Caramella no.59</p>
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <embed src="assets/img/graficke_portfolio/etiketa_svicky.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Návrh etiket</h4>
              <p>Burbon vanilla</p>
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

    </div>
    <!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <!-- <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>journal</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-1.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-2.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">Kontakt</h2>
                <p class="grey_color">Pokud máte zájem o focení nebo grafické práce, napište mi. ✍️</p>

                <ul class="contact-details">
                  <li class="bolder_grey"><span>TEREZA MARKOVÁ</span></li>
                  <li><span>Liberec</span></li>
                  <li><span>markotereza@seznam.cz</span></li>
                  <li><span>IČO: 191611668</span></li>
                  <li><span>Zápis u krajského soudu v Liberci pod spisovou značkou SZ CJ MML 184810/23</span></li>
                  <li><a href="/Mimosoudni_reseni_spotrebitelskych_sporu.pdf" target="_blank"><u>Řešení spotřebitelských sporů</u></a></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Jméno a přijmení" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Předmět" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Zpráva" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Načítá se</div>
                    <div class="error-message">Chyba</div>
                    <div class="sent-message">Skvělé, tvoje zpráva se odeslala 🤝 </div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Poslat zprávu">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.instagram.com/tereza_marko_/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/markotereza1/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/tereza-marková/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Tereza Marková 2023</p>

      

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>